@logos-ui/observer: ObserverFactory
Module: Logos UI
Class ObserverFactory<Shape>
Type Parameters
Shape = Record<string, any>
Index
Constructors
constructor
Properties
name
Methods
$facts
$has
$internals
debug
emit
observe
off
on
once
Constructors
constructor
new ObserverFactory<Shape>(options?): ObserverFactory<Shape>
Type Parameters
Shape = Record<string, any>
Parameters
Optional options: ObserverFactory.Options<Shape>
Returns ObserverFactory<Shape>
Properties
name
name: string
Methods
$facts
$facts(): {
    hasSpy: boolean;
    listenerCounts: Record<string, number>;
    listeners: (keyof Shape)[];
    rgxListeners: string[];
}
Returns facts about the the internal state of the observable instance.
Returns {
    hasSpy: boolean;
    listenerCounts: Record<string, number>;
    listeners: (keyof Shape)[];
    rgxListeners: string[];
}
hasSpy: boolean
listenerCounts: Record<string, number>
listeners: (keyof Shape)[]
rgxListeners: string[]
$has
$has(event): boolean
Returns if the observable instance has the given event
Parameters
event: keyof Shape
Returns boolean
$has(event): boolean
Returns if the observable instance has a regex event
Parameters
event: RegExp
Returns boolean
$has(event): boolean
Returns if the observable instance has the given event
Parameters
event: string
Returns boolean
$internals
$internals(): {
    internalListener: EventTarget;
    listenerMap: Map<keyof Shape, Set<Func>>;
    name: string;
    rgxListenerMap: Map<string, Set<Func>>;
    spy: undefined | ObserverFactory.Spy<Shape>;
}
The internals of the observable instance. *
NOTE: Do not use this to try to meddle with the
internals of the observable instance. This is for
debugging purposes only.
Returns {
    internalListener: EventTarget;
    listenerMap: Map<keyof Shape, Set<Func>>;
    name: string;
    rgxListenerMap: Map<string, Set<Func>>;
    spy: undefined | ObserverFactory.Spy<Shape>;
}
internalListener: EventTarget
listenerMap: Map<keyof Shape, Set<Func>>
name: string
rgxListenerMap: Map<string, Set<Func>>
spy: undefined | ObserverFactory.Spy<Shape>
debug
debug(on?): void
Enables or disables debugging for the observable instance. Works in conjunction with your spy function. Provides a stack trace of events that are triggered, listened to, and cleaned up.
Parameters
on: boolean = true
Whether to enable or disable debugging
Returns void
emit
emit<E>(event, data?): void
Emits an event
Type Parameters
E extends
    | string
    | number
    | symbol
    | RegExp
Parameters
event: E
Optional data: E extends "*"
    ? Shape[keyof Shape]
    : E extends keyof Shape
        ? Shape[E<E>]
        : unknown
Returns void
observe
observe<C>(component): ObserverFactory.Child<C, Shape>
Observes given component as an extension of this observable instance.
Type Parameters
C
Parameters
component: C
Component to wrap events around
Returns ObserverFactory.Child<C, Shape>
Example
```
const obs = new ObserverFactory();
const modal = {};
obs.observe(modal);
modal.on('modal-open', () => {});
obs.trigger('modal-open'); // opens modal
modal.trigger('modal-open'); // opens modal
modal.cleanup(); // clears all event listeners
```
off
off(event, listener?): void
Stop listening for an event
Parameters
event: RegExp | "*" | keyof Shape
Optional listener: Function
Returns void
on
on(event): EventGenerator<ObserverFactory.RgxEmitData<Shape>, "*">
Returns an event generator that will listen for all events
Parameters
event: "*"
Returns EventGenerator<ObserverFactory.RgxEmitData<Shape>, "*">
Example
```
const obs = new ObserverFactory();
const onEvent = obs.on('*');
await onEvent.next(); // waits for next event
onEvent.emit('data'); // emits data to listeners
onEvent.cleanup(); // stops listening for events
```
on(event, listener): ObserverFactory.Cleanup
Listens for all events and executes the given callback
Parameters
event: "*"
listener: ObserverFactory.EventCallback<ObserverFactory.RgxEmitData<Shape>>
Returns ObserverFactory.Cleanup
Example
```
const obs = new ObserverFactory();
obs.on('*', (data) => {
    console.log(data);
});
```
on<E>(event): EventGenerator<Shape, E>
Returns an event generator that will listen for the specified event
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns EventGenerator<Shape, E>
Example
```
const obs = new ObserverFactory();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
on<E>(event, listener): ObserverFactory.Cleanup
Listens for the specified event and executes the given callback
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ObserverFactory.EventCallback<Shape[E]>
Returns ObserverFactory.Cleanup
Example
```
const obs = new ObserverFactory();
obs.on('something', (data) => {
   console.log(data);
});
```
on(event): EventGenerator<Shape, RegExp>
Returns an event generator that will listen for all events matching the regex
Parameters
event: RegExp
Returns EventGenerator<Shape, RegExp>
Example
```
const obs = new ObserverFactory();
const onEvent = obs.on(/some/);
const { event, data } = await onEvent.next(); // waits for next event
onEvent.emit('something'); // emits data to listeners
onEvent.cleanup(); // stops listening for events
```
on(event, listener): ObserverFactory.Cleanup
Listens for all events matching the regex and executes the given callback
Parameters
event: RegExp
listener: ObserverFactory.EventCallback<ObserverFactory.RgxEmitData<Shape>>
Returns ObserverFactory.Cleanup
Example
```
const obs = new ObserverFactory();
obs.on(/some/, ({ event, data }) => {
    console.log(event, data);
});
```
on(event, listener?, opts?): ObserverFactory.Cleanup | EventGenerator<any, string | number | symbol>
Used internally
Parameters
event: unknown
Optional listener: Func
Optional opts: object
Returns ObserverFactory.Cleanup | EventGenerator<any, string | number | symbol>
once
once(event): EventPromise<ObserverFactory.RgxEmitData<Shape>>
Returns an event promise that resolves when any event is emitted
Parameters
event: "*"
Returns EventPromise<ObserverFactory.RgxEmitData<Shape>>
once(event, listener): ObserverFactory.Cleanup
Executes a callback once when any event is emitted
Parameters
event: "*"
listener: ObserverFactory.EventCallback<ObserverFactory.RgxEmitData<Shape>>
Returns ObserverFactory.Cleanup
once<E>(event): EventPromise<Shape[E]>
Returns an event promise that resolves when the specified event is emitted
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns EventPromise<Shape[E]>
once<E>(event, listener): ObserverFactory.Cleanup
Executes a callback once when the specified event is emitted
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ObserverFactory.EventCallback<Shape[E]>
Returns ObserverFactory.Cleanup
once(event): EventPromise<ObserverFactory.RgxEmitData<Shape>>
Returns an event promise that resolves when any events matching the regex are emitted
Parameters
event: RegExp
Returns EventPromise<ObserverFactory.RgxEmitData<Shape>>
once(event, listener): ObserverFactory.Cleanup
Executes a callback once when any events matching the regex are emitted
Parameters
event: RegExp
listener: ObserverFactory.EventCallback<ObserverFactory.RgxEmitData<Shape>>
Returns ObserverFactory.Cleanup
