@logos-ui/storage: StorageAdapter
Module: Logos UI
Class StorageAdapter<Values>
Type Parameters
Values
Hierarchy
EventTarget
StorageAdapter
Index
Constructors
constructor
Properties
prefix?
remove
reset
storage
Methods
addEventListener
assign
clear
dispatchEvent
entries
get
has
keys
off
on
removeEventListener
rm
set
values
wrap
Constructors
constructor
new StorageAdapter<Values>(storage, prefixOrOptions?): StorageAdapter<Values>
Type Parameters
Values
Parameters
storage: StorageImplementation
Optional prefixOrOptions: string
Returns StorageAdapter<Values>
Overrides EventTarget.constructor
Properties
Optional Readonly prefix
prefix?: string
remove
remove: (<K>(keyOrKeys: K | K[]) => void)
Same as storage.rm();
Type declaration
<K>(keyOrKeys): void
Removes a single key or the given array of keys
Type Parameters
K extends string | number | symbol
Parameters
keyOrKeys: K | K[]
Returns void
reset
reset: (() => void)
Same as storage.clear()
Type declaration
(): void
Removes all prefixed values from the storage
Returns void
Readonly storage
storage: StorageImplementation
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
assign
assign<K>(key, val): void
Type Parameters
K extends string | number | symbol
Parameters
key: K
key to merge
val: Partial<Values[K]>
value to merge
Returns void
clear
clear(): void
Removes all prefixed values from the storage
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
entries
entries(): [string, unknown][]
Object.entries() against the entire store as an object
Returns [string, unknown][]
get
get<K>(): Values
Returns all items from storage
Type Parameters
K extends string | number | symbol
Returns Values
get<K>(key): Values[K]
Returns a single value from storage
Type Parameters
K extends string | number | symbol
Parameters
key: K
key to find
Returns Values[K]
get<K>(keys): Partial<NullableObject<Values>>
Returns some items from storage
Type Parameters
K extends string | number | symbol
Parameters
keys: K[]
Returns Partial<NullableObject<Values>>
has
has(keys): boolean[]
Returns an array of boolean values denoting whether the keys exist within the storage or not
Parameters
keys: (keyof Values)[]
Returns boolean[]
has(keys): boolean[]
Parameters
keys: string[]
Returns boolean[]
has(keys): boolean
Returns whether key exists within the storage
Parameters
keys: (keyof Values)[]
Returns boolean
has(key): boolean
Parameters
key: string
Returns boolean
keys
keys(): (keyof Values)[]
Returns all keys scoped by prefix
Returns (keyof Values)[]
off
off(ev, listener): void
Parameters
ev:
    | "storage-before-set"
    | "storage-after-set"
    | "storage-before-unset"
    | "storage-after-unset"
    | "storage-reset"
listener: EventListenerOrEventListenerObject
Returns void
on
on(ev, listener, once?): void
Parameters
ev:
    | "storage-before-set"
    | "storage-after-set"
    | "storage-before-unset"
    | "storage-after-unset"
    | "storage-reset"
listener: L10nListener<Values, keyof Values>
once: boolean = false
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
rm
rm<K>(keyOrKeys): void
Removes a single key or the given array of keys
Type Parameters
K extends string | number | symbol
Parameters
keyOrKeys: K | K[]
Returns void
set
set(values): void
Saves entire object by { [key]: value }
Parameters
values: Partial<Values> & Record<string, any>
object to save to storage
Returns void
set<K>(key, value): void
Sets a key to given value into storage
Type Parameters
K extends string | number | symbol
Parameters
key: Partial<Values> & Record<string, any> | K
value: Values[K]
Returns void
values
values(): unknown[]
Object.values() against the entire store as an object
Returns unknown[]
wrap
wrap<K>(key): {
    assign: ((val: object) => void);
    clear: (() => void);
    get: (() => Values[K]);
    remove: (() => void);
    rm: (() => void);
    set: ((val: Values[K]) => void);
}
Wraps a single key and returns functions to get, set, remove, assign
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns {
    assign: ((val: object) => void);
    clear: (() => void);
    get: (() => Values[K]);
    remove: (() => void);
    rm: (() => void);
    set: ((val: Values[K]) => void);
}
assign: ((val: object) => void)
Object.assign the value for key
(val): void
Parameters
val: object
Returns void
clear: (() => void)
Same as x.remove()
(): void
Returns void
get: (() => Values[K])
Gets the value for key
(): Values[K]
Returns Values[K]
remove: (() => void)
Removes the value for key
(): void
Returns void
rm: (() => void)
Same as x.remove()
(): void
Returns void
set: ((val: Values[K]) => void)
Sets the value for key
(val): void
Parameters
val: Values[K]
Returns void
