@logos-ui/kit: FetchFactory
Module: Logos UI
Class FetchFactory<H, S>
Creates a wrapper around window.fetch that allows certain overrides of default fetch options. Implements an abort controller per request that can be intercepted using opts.signal.abort().
See abort controller:
https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
https://github.com/facebook/react-native/blob/0.67-stable/packages/rn-tester/js/examples/XHR/XHRExampleAbortController.js
Example
```
const api = new FetchFactory({
     baseUrl: 'http://website.com'
     type: 'json',
     headers: { 'content-type': 'application/json' }
})
```
Type Parameters
H = LogosUiFetch.InstanceHeaders
S = {}
Hierarchy
EventTarget
FetchFactory
Index
Constructors
constructor
Properties
removeHeader
Accessors
headers
Methods
addEventListener
addHeader
changeBaseUrl
delete
dispatchEvent
get
getState
hasHeader
off
on
options
patch
post
put
removeEventListener
request
resetState
rmHeader
setState
Constructors
constructor
new FetchFactory<H, S>(_opts): FetchFactory<H, S>
Type Parameters
H = LogosUiFetch.InstanceHeaders
S = {}
Parameters
_opts: LogosUiFetch.Options<H, S>
Returns FetchFactory<H, S>
Overrides EventTarget.constructor
Properties
removeHeader
removeHeader: {
    (headers: keyof S): void;
    (headers: (keyof S)[]): void;
    (headers: string): void;
    (headers: string[]): void;
}
Type declaration
(headers): void
Remove headers by reference, array of names, or single name
Parameters
headers: keyof S
Returns void
(headers): void
Parameters
headers: (keyof S)[]
Returns void
(headers): void
Parameters
headers: string
Returns void
(headers): void
Parameters
headers: string[]
Returns void
Accessors
headers
get headers(): {
    default: Readonly<LogosUiFetch.Headers<H>>;
    delete?: Readonly<LogosUiFetch.Headers<H>>;
    get?: Readonly<LogosUiFetch.Headers<H>>;
    options?: Readonly<LogosUiFetch.Headers<H>>;
    patch?: Readonly<LogosUiFetch.Headers<H>>;
    post?: Readonly<LogosUiFetch.Headers<H>>;
    put?: Readonly<LogosUiFetch.Headers<H>>;
}
Returns {
    default: Readonly<LogosUiFetch.Headers<H>>;
    delete?: Readonly<LogosUiFetch.Headers<H>>;
    get?: Readonly<LogosUiFetch.Headers<H>>;
    options?: Readonly<LogosUiFetch.Headers<H>>;
    patch?: Readonly<LogosUiFetch.Headers<H>>;
    post?: Readonly<LogosUiFetch.Headers<H>>;
    put?: Readonly<LogosUiFetch.Headers<H>>;
}
Readonly default: Readonly<LogosUiFetch.Headers<H>>
Optional Readonly delete?: Readonly<LogosUiFetch.Headers<H>>
Optional Readonly get?: Readonly<LogosUiFetch.Headers<H>>
Optional Readonly options?: Readonly<LogosUiFetch.Headers<H>>
Optional Readonly patch?: Readonly<LogosUiFetch.Headers<H>>
Optional Readonly post?: Readonly<LogosUiFetch.Headers<H>>
Optional Readonly put?: Readonly<LogosUiFetch.Headers<H>>
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addHeader
addHeader<K>(name, value): void
Set an object of headers
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: H[K]
Returns void
addHeader(name, value): void
Parameters
name: string
value: string
Returns void
addHeader(headers): void
Parameters
headers: LogosUiFetch.Headers<H>
Returns void
changeBaseUrl
changeBaseUrl(url): void
Changes the base URL for this fetch instance
Parameters
url: string
Returns void
delete
delete<Res, Data>(path, payload?, options?): LogosUiFetch.AbortablePromise<Res>
Makes a delete request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: LogosUiFetch.CallOptions<H> = {}
Returns LogosUiFetch.AbortablePromise<Res>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get<Res>(path, options?): LogosUiFetch.AbortablePromise<Res>
Makes a get request
Type Parameters
Res = any
Parameters
path: string
options: LogosUiFetch.CallOptions<H> = {}
Returns LogosUiFetch.AbortablePromise<Res>
getState
getState(): S
Returns the FetchFactory instance state.
Returns S
hasHeader
hasHeader(name): boolean
Checks if header is set
Parameters
name: string | keyof H
Returns boolean
off
off(ev, listener): void
Remove events listeners from this FetchFactory instance
Parameters
ev:
    | "*"
    | "fetch-before"
    | "fetch-after"
    | "fetch-abort"
    | "fetch-error"
    | "fetch-response"
    | "fetch-header-add"
    | "fetch-header-remove"
    | "fetch-state-set"
    | "fetch-state-reset"
    | "fetch-url-change"
listener: EventListenerOrEventListenerObject
Returns void
on
on(ev, listener, once?): void
Listen for events on this FetchFactory instance
Parameters
ev:
    | "*"
    | "fetch-before"
    | "fetch-after"
    | "fetch-abort"
    | "fetch-error"
    | "fetch-response"
    | "fetch-header-add"
    | "fetch-header-remove"
    | "fetch-state-set"
    | "fetch-state-reset"
    | "fetch-url-change"
listener: ((e: FetchEvent<S, H>) => void)
(e): void
Parameters
e: FetchEvent<S, H>
Returns void
once: boolean = false
Returns void
options
options<Res>(path, options?): LogosUiFetch.AbortablePromise<Res>
Makes a options request
Type Parameters
Res = any
Parameters
path: string
options: LogosUiFetch.CallOptions<H> = {}
Returns LogosUiFetch.AbortablePromise<Res>
patch
patch<Res, Data>(path, payload?, options?): LogosUiFetch.AbortablePromise<Res>
Makes a patch request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: LogosUiFetch.CallOptions<H> = {}
Returns LogosUiFetch.AbortablePromise<Res>
post
post<Res, Data>(path, payload?, options?): LogosUiFetch.AbortablePromise<Res>
Makes a post request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: LogosUiFetch.CallOptions<H> = {}
Returns LogosUiFetch.AbortablePromise<Res>
put
put<Res, Data>(path, payload?, options?): LogosUiFetch.AbortablePromise<Res>
Makes a put request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: LogosUiFetch.CallOptions<H> = {}
Returns LogosUiFetch.AbortablePromise<Res>
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
request
request<Res, Data>(method, path, options?): LogosUiFetch.AbortablePromise<Res>
Makes a request
Type Parameters
Res = any
Data = any
Parameters
method: string
path: string
options: LogosUiFetch.Lifecycle & Omit<LogosUiFetch.RequestOpts<LogosUiFetch.InstanceHeaders>, "body" | "method" | "controller"> & {
    headers?: HeaderObj<H>;
} & ({} | {
    payload: null | Data;
}) = ...
Returns LogosUiFetch.AbortablePromise<Res>
resetState
resetState(): void
Resets the FetchFactory instance state.
Returns void
rmHeader
rmHeader(headers): void
Remove headers by reference, array of names, or single name
Parameters
headers: keyof H
Returns void
rmHeader(headers): void
Parameters
headers: (keyof H)[]
Returns void
rmHeader(headers): void
Parameters
headers: string
Returns void
rmHeader(headers): void
Parameters
headers: string[]
Returns void
setState
setState<N>(name, value): void
Merges a passed object into the FetchFactory instance state
Type Parameters
N extends string | number | symbol
Parameters
name: N
value: S[N]
Returns void
setState(conf): void
Parameters
conf: Partial<S>
Returns void
