@logos-ui/fetch: FetchEngine
Class FetchEngine<H, P, S>
Creates a wrapper around window.fetch that allows certain overrides of default fetch options. Implements an abort controller per request that can be intercepted using opts.signal.abort().
See abort controller:
https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
https://github.com/facebook/react-native/blob/0.67-stable/packages/rn-tester/js/examples/XHR/XHRExampleAbortController.js
Example
```
const api = new FetchEngine({
     baseUrl: 'http://website.com'
     type: 'json',
     headers: { 'content-type': 'application/json' }
})
```
Type Parameters
H = FetchEngine.InstanceHeaders
P = FetchEngine.InstanceParams
S = {}
Hierarchy
EventTarget
FetchEngine
Index
Constructors
constructor
Properties
removeHeader
removeParam
useDefault
Accessors
headers
params
Methods
addEventListener
addHeader
addParam
changeBaseUrl
delete
dispatchEvent
get
getState
hasHeader
hasParam
off
on
options
patch
post
put
removeEventListener
request
resetState
rmHeader
rmParams
setState
Constructors
constructor
new FetchEngine<
    H = FetchEngine.InstanceHeaders,
    P = FetchEngine.InstanceParams,
    S = {},
>(
    _opts: FetchEngine.Options<H, P, S>,
): FetchEngine<H, P, S>
Type Parameters
H = FetchEngine.InstanceHeaders
P = FetchEngine.InstanceParams
S = {}
Parameters
_opts: FetchEngine.Options<H, P, S>
Returns FetchEngine<H, P, S>
Overrides EventTarget.constructor
Properties
removeHeader
removeHeader: {
    (headers: keyof H, method?: _InternalHttpMethods): void;
    (headers: (keyof H)[], method?: _InternalHttpMethods): void;
    (headers: string, method?: _InternalHttpMethods): void;
    (headers: string[], method?: _InternalHttpMethods): void;
}
Removes a header from the FetchEngine instance
Type declaration
(headers: keyof H, method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: keyof H
Optional method: _InternalHttpMethods
Returns void
(headers: (keyof H)[], method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: (keyof H)[]
Optional method: _InternalHttpMethods
Returns void
(headers: string, method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: string
Optional method: _InternalHttpMethods
Returns void
(headers: string[], method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: string[]
Optional method: _InternalHttpMethods
Returns void
removeParam
removeParam: {
    (params: keyof P, method?: _InternalHttpMethods): void;
    (params: (keyof P)[], method?: _InternalHttpMethods): void;
    (params: string, method?: _InternalHttpMethods): void;
    (params: string[], method?: _InternalHttpMethods): void;
}
Removes a param from the FetchEngine instance
Type declaration
(params: keyof P, method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: keyof P
Optional method: _InternalHttpMethods
Returns void
(params: (keyof P)[], method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: (keyof P)[]
Optional method: _InternalHttpMethods
Returns void
(params: string, method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: string
Optional method: _InternalHttpMethods
Returns void
(params: string[], method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: string[]
Optional method: _InternalHttpMethods
Returns void
Static useDefault
useDefault: symbol = ...
Symbol to use the default value or configuration for a given option. For example, if you want to handle the response type yourself, you can set the determineType option to a function that returns the type of the response, or you can return the FetchEngine.useDefault to use the internal logic.
Accessors
headers
get headers(): {
    default: Readonly<FetchEngine.Headers<H>>;
    delete?: Readonly<FetchEngine.Headers<H>>;
    get?: Readonly<FetchEngine.Headers<H>>;
    options?: Readonly<FetchEngine.Headers<H>>;
    patch?: Readonly<FetchEngine.Headers<H>>;
    post?: Readonly<FetchEngine.Headers<H>>;
    put?: Readonly<FetchEngine.Headers<H>>;
}
Returns all the headers configured for this instance, including the method specific headers.
Returns {
    default: Readonly<FetchEngine.Headers<H>>;
    delete?: Readonly<FetchEngine.Headers<H>>;
    get?: Readonly<FetchEngine.Headers<H>>;
    options?: Readonly<FetchEngine.Headers<H>>;
    patch?: Readonly<FetchEngine.Headers<H>>;
    post?: Readonly<FetchEngine.Headers<H>>;
    put?: Readonly<FetchEngine.Headers<H>>;
}
params
get params(): {
    default: Readonly<FetchEngine.Params<P>>;
    delete?: Readonly<FetchEngine.Params<P>>;
    get?: Readonly<FetchEngine.Params<P>>;
    options?: Readonly<FetchEngine.Params<P>>;
    patch?: Readonly<FetchEngine.Params<P>>;
    post?: Readonly<FetchEngine.Params<P>>;
    put?: Readonly<FetchEngine.Params<P>>;
}
Returns all the params configured for this instance, including the method specific params.
Returns {
    default: Readonly<FetchEngine.Params<P>>;
    delete?: Readonly<FetchEngine.Params<P>>;
    get?: Readonly<FetchEngine.Params<P>>;
    options?: Readonly<FetchEngine.Params<P>>;
    patch?: Readonly<FetchEngine.Params<P>>;
    post?: Readonly<FetchEngine.Params<P>>;
    put?: Readonly<FetchEngine.Params<P>>;
}
Methods
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addHeader
addHeader<K extends string | number | symbol>(
    name: K,
    value: H[K],
    method?: _InternalHttpMethods,
): void
Set an object of headers
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: H[K]
Optional method: _InternalHttpMethods
Returns void
addHeader(name: string, value: string, method?: _InternalHttpMethods): void
Set an object of headers
Parameters
name: string
value: string
Optional method: _InternalHttpMethods
Returns void
addHeader(headers: FetchEngine.Headers<H>, method?: _InternalHttpMethods): void
Set an object of headers
Parameters
headers: FetchEngine.Headers<H>
Optional method: _InternalHttpMethods
Returns void
addParam
addParam<K extends string | number | symbol>(
    name: K,
    value: P[K],
    method?: _InternalHttpMethods,
): void
Sets a param
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: P[K]
Optional method: _InternalHttpMethods
Returns void
addParam(name: string, value: string, method?: _InternalHttpMethods): void
Sets a param
Parameters
name: string
value: string
Optional method: _InternalHttpMethods
Returns void
addParam(params: FetchEngine.Params<P>, method?: _InternalHttpMethods): void
Sets a param
Parameters
params: FetchEngine.Params<P>
Optional method: _InternalHttpMethods
Returns void
changeBaseUrl
changeBaseUrl(url: string): void
Changes the base URL for this fetch instance
Parameters
url: string
Returns void
delete
delete<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a delete request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: FetchEngine.CallOptions<H, P> = {}
Returns FetchEngine.AbortablePromise<Res>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get<Res = any>(
    path: string,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a get request
Type Parameters
Res = any
Parameters
path: string
options: FetchEngine.CallOptions<H, P> = {}
Returns FetchEngine.AbortablePromise<Res>
getState
getState(): S
Returns the FetchEngine instance state.
Returns S
hasHeader
hasHeader<K extends string | number | symbol>(
    name: K,
    method?: _InternalHttpMethods,
): boolean
Checks if header is set
Type Parameters
K extends string | number | symbol
Parameters
name: K
Optional method: _InternalHttpMethods
Returns boolean
hasHeader(name: string, method?: _InternalHttpMethods): boolean
Checks if header is set
Parameters
name: string
Optional method: _InternalHttpMethods
Returns boolean
hasParam
hasParam<K extends string | number | symbol>(
    name: K,
    method?: _InternalHttpMethods,
): boolean
Checks if param is set
Type Parameters
K extends string | number | symbol
Parameters
name: K
Optional method: _InternalHttpMethods
Returns boolean
hasParam(name: string, method?: _InternalHttpMethods): boolean
Checks if param is set
Parameters
name: string
Optional method: _InternalHttpMethods
Returns boolean
off
off(
    ev:
        | "*"
        | "fetch-before"
        | "fetch-after"
        | "fetch-abort"
        | "fetch-error"
        | "fetch-response"
        | "fetch-header-add"
        | "fetch-header-remove"
        | "fetch-param-add"
        | "fetch-param-remove"
        | "fetch-state-set"
        | "fetch-state-reset"
        | "fetch-url-change"
        | "fetch-retry",
    listener: EventListenerOrEventListenerObject,
): void
Remove events listeners from this FetchEngine instance
Parameters
ev:
    | "*"
    | "fetch-before"
    | "fetch-after"
    | "fetch-abort"
    | "fetch-error"
    | "fetch-response"
    | "fetch-header-add"
    | "fetch-header-remove"
    | "fetch-param-add"
    | "fetch-param-remove"
    | "fetch-state-set"
    | "fetch-state-reset"
    | "fetch-url-change"
    | "fetch-retry"
listener: EventListenerOrEventListenerObject
Returns void
on
on(
    ev:
        | "*"
        | "fetch-before"
        | "fetch-after"
        | "fetch-abort"
        | "fetch-error"
        | "fetch-response"
        | "fetch-header-add"
        | "fetch-header-remove"
        | "fetch-param-add"
        | "fetch-param-remove"
        | "fetch-state-set"
        | "fetch-state-reset"
        | "fetch-url-change"
        | "fetch-retry",
    listener: (e: FetchEvent<S, H, {}>) => void,
    once?: boolean,
): void
Listen for events on this FetchEngine instance
Parameters
ev:
    | "*"
    | "fetch-before"
    | "fetch-after"
    | "fetch-abort"
    | "fetch-error"
    | "fetch-response"
    | "fetch-header-add"
    | "fetch-header-remove"
    | "fetch-param-add"
    | "fetch-param-remove"
    | "fetch-state-set"
    | "fetch-state-reset"
    | "fetch-url-change"
    | "fetch-retry"
listener: (e: FetchEvent<S, H, {}>) => void
once: boolean = false
Returns void
options
options<Res = any>(
    path: string,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a options request
Type Parameters
Res = any
Parameters
path: string
options: FetchEngine.CallOptions<H, P> = {}
Returns FetchEngine.AbortablePromise<Res>
patch
patch<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a patch request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: FetchEngine.CallOptions<H, P> = {}
Returns FetchEngine.AbortablePromise<Res>
post
post<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a post request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: FetchEngine.CallOptions<H, P> = {}
Returns FetchEngine.AbortablePromise<Res>
put
put<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a put request
Type Parameters
Res = any
Data = any
Parameters
path: string
payload: null | Data = null
options: FetchEngine.CallOptions<H, P> = {}
Returns FetchEngine.AbortablePromise<Res>
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
request
request<Res = any, Data = any>(
    method: string,
    path: string,
    options?: FetchEngine.Lifecycle & Omit<
        FetchEngine.RequestOpts<
            FetchEngine.InstanceHeaders,
            FetchEngine.InstanceParams,
        >,
        "body"
        | "method"
        | "controller",
    > & {
        abortController?: AbortController;
        headers?: DictOrT<H>;
        params?: DictOrT<P>;
    } & ({} | { payload: null | Data }),
): FetchEngine.AbortablePromise<Res>
Makes a request
Type Parameters
Res = any
Data = any
Parameters
method: string
path: string
options: FetchEngine.Lifecycle & Omit<
    FetchEngine.RequestOpts<
        FetchEngine.InstanceHeaders,
        FetchEngine.InstanceParams,
    >,
    "body"
    | "method"
    | "controller",
> & {
    abortController?: AbortController;
    headers?: DictOrT<H>;
    params?: DictOrT<P>;
} & ({} | { payload: null | Data }) = ...
Returns FetchEngine.AbortablePromise<Res>
resetState
resetState(): void
Resets the FetchEngine instance state.
Returns void
rmHeader
rmHeader(headers: keyof H, method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: keyof H
Optional method: _InternalHttpMethods
Returns void
rmHeader(headers: (keyof H)[], method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: (keyof H)[]
Optional method: _InternalHttpMethods
Returns void
rmHeader(headers: string, method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: string
Optional method: _InternalHttpMethods
Returns void
rmHeader(headers: string[], method?: _InternalHttpMethods): void
Remove headers by reference, array of names, or single name
Parameters
headers: string[]
Optional method: _InternalHttpMethods
Returns void
rmParams
rmParams(params: keyof P, method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: keyof P
Optional method: _InternalHttpMethods
Returns void
rmParams(params: (keyof P)[], method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: (keyof P)[]
Optional method: _InternalHttpMethods
Returns void
rmParams(params: string, method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: string
Optional method: _InternalHttpMethods
Returns void
rmParams(params: string[], method?: _InternalHttpMethods): void
Remove params by reference, array of names, or single name
Parameters
params: string[]
Optional method: _InternalHttpMethods
Returns void
setState
setState<N extends string | number | symbol>(name: N, value: S[N]): void
Merges a passed object into the FetchEngine instance state
Type Parameters
N extends string | number | symbol
Parameters
name: N
value: S[N]
Returns void
setState(conf: Partial<S>): void
Merges a passed object into the FetchEngine instance state
Parameters
conf: Partial<S>
Returns void
